{
    "name": "phpdr.net/php-yaf-doc",
    "description": "PHP yaf document file for IDE",
    "authors": [
		{
			"name": "Elad Yosifon"
		},
        {
            "name": "Ares",
            "email": "admin@phpdr.net",
            "homepage" : "http://phpdr.net"
        }
    ],
    "keywords": [
		"php-yaf",
		"php-yaf-doc"
    ],
    "require": {
        "php": ">=5.2"
    },
    "license": "Apache-2.0"
}
